# mcp-server-hand

./: .gitignore  README.md  README_ZH.md  pom.xml
src/main/java/org/o2/ai/mcp/: McpServerDemoApplication.java
src/main/java/org/o2/ai/mcp/app/service/: MarketingService.java
src/main/java/org/o2/ai/mcp/config/: MarketingProperties.java  ToolConfig.java
src/main/resources/: application.yaml  logback-spring-local.xml
